<!doctype html>
<html lang="en-us">
    <head>   
        <meta charset="UTF-8">
        <title> Just practicing </title>
        <link rel="stylesheet" type="text/css" href="css/style.css">

        <!--
        <style>

            /*h1 heading tag.*/

            h1 {
                /* Put a 15 pixel margin at the bottom of the heading. */
                margin-bottom: 15px;
                /* Change the size of your font to 60 pixels. */
                font-size: 60px;
                /* This will color the heading font white. */
                color:white;
                /* Align the text to the center of its enclosing element. */
                text-align: center;
                /* Underline the text. */
                text-decoration: underline;
                /* The background of the heading element will now be black. */
                background-color: black;
                }

            /*h2 heading tag */

            h2 {
                /* Put a 15-pixel magin at the top of all h2 heading. */
                margin-top: 15px;
                margin-bottom: 15px;
                font-size: 40px;
                text-align: center;
                }

            /* All img tags */
            /* Center a block element in the middle of its enclosing tag.
				When you use the "auto" rule on both left and right margins, 
				your browser will do the math necessary to center a block element.
				*/
            img {
                margin-left: auto;
                margin-right: auto;
                /* Block display (more on this later) */
                display: block;
                }

            /* All p tags */    
            p {
                text-align: center;
                font-size: 20px;
                font-weight: bold;
              }

            /* All unordered tags */
            ul{
                text-align: center;
                font-size: 35px;
                border-style: solid;
                border-width: 5px;
                list-style-position: inside;
              }

        </style> -->
    </head> 

<body>

    <!--This is my header-->
    <header>
        <h1> Student Bio </h1>    
    </header>   

    <div class="container"> 

        <!--Section 1: Bio-->
        <section id="main-bio"> 

            <h2> Your Name </h2>    
                

    <img src="https://placehold.it/200x200" alt="Your name" id= "bio-image">

    <p> My name is Oscar and I am from Leon, Nicaragua. <a href="https://www.lipsum.com"> www.lipsum.com </a> </p>

        </section>

        <!--Section 2: Contact Info-->
        <section id="contact-info">

    <h2> Contact Info </h2>

    <ul>
        <li> <strong> Email: </strong> <a href="odvanegas@gmail.com" target="_blank"> Go to my email </a> </li>
        <li> <strong> Github: </strong> <a href="https://github.com" target="_blank"> Go to GitHub </a> </li>
        <li> <strong> Portfolio: </strong> <a href="#"> Coming soon </a> </li>
    </ul>

        </section>

    </div>

</body>

</html>